<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoApp</title>

    <!-- Own Styles -->
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <section class="todoapp">
          <header class="header">
            <h1 class="app-name">TodoApp</h1>

            <form id="createTodoForm">
              <input
                id="todoTitle"
                class="todo-title"
                placeholder="What needs to be done?"
              />
            </form>
          </header>

          <ul id="todoList" class="todo-list"></ul>
        </section>
      </div>
    </main>

    <footer class="info">
      <div class="info">
        <p>Created by the Dicoding Team.</p>
        <p>
          Fork our GitHub repo at
          <a href="https://github.com/dicodingacademy/workshop-dbsf-2024">
            https://github.com/dicodingacademy/workshop-dbsf-2024.
          </a>
        </p>
      </div>
    </footer>
  </body>
</html>
