<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoApp</title>

    <!-- Own Styles -->
    <link rel="stylesheet" href="src/styles.css" />
    <!-- Fontawesome CDN -->
    <link
      rel="stylesheet"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <!-- Own Scripts -->
    <script defer src="src/scripts.js"></script>
  </head>
  <body>
    <main>
      <div class="container">
        <section class="todoapp">
          <header class="header">
            <h1 class="app-name">TodoApp</h1>

            <form id="createTodoForm">
              <input
                id="todoTitle"
                class="todo-title"
                placeholder="What needs to be done?"
              />
            </form>
          </header>

          <ul id="todoList" class="todo-list"></ul>
        </section>
      </div>
    </main>

    <footer class="info">
      <div class="info">
        <p>Created by the Dicoding Team.</p>
        <p>
          Fork our GitHub repo at
          <a href="https://github.com/dicodingacademy/workshop-dbsf-2024">
            https://github.com/dicodingacademy/workshop-dbsf-2024.
          </a>
        </p>
      </div>
    </footer>
  </body>
</html>
