* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;

  font-family: Arial, Helvetica, sans-serif;
  color: #111111;
}

/* Global */
.container {
  margin-inline: auto;

  max-width: 800px;
}
/* Global */

/* Main */
/* TodoApp Section */
.todoapp {
  margin-block-start: 130px;
  background-color: #fff;

  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.todoapp .app-name {
  padding-block: 30px 20px;

  font-size: 80px;
  font-weight: 200;
  text-align: center;
  color: #b83f45;
}

.todoapp input::placeholder {
  font-style: italic;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}

.todo-title {
  width: 100%;
  padding-inline: 60px 16px;
  padding-block: 16px;
  border: none;

  background: rgba(0, 0, 0, 0.03);

  font-size: 24px;
  display: block;
}

.todo-list {
  list-style: none;
}

.todo-list > * + * {
  border-top: 1px solid #ededed;
}

.todo-item {
  padding: 16px;

  font-size: 24px;

  display: flex;
  align-items: center;
  gap: 16px;
}

.todo-item .todo-item__title {
  flex-grow: 1;

  font-weight: 400;
  color: #484848;

  transition: color 0.4s;
}

/* *** Define your completed todo style here *** */

.todo-item .toggle {
  width: 30px;
  height: 30px;

  cursor: pointer;
}

.todo-item .destroy {
  border: none;
  background: transparent;

  font-size: 30px;

  cursor: pointer;
}
/* Main */

/* Footer */
footer .info {
  margin: 65px auto 0;

  text-align: center;
  color: #4d4d4d;
}

footer .info a {
  color: inherit;
  text-decoration: none;
  font-weight: 400;
}

footer .info a:hover {
  text-decoration: underline;
}
/* Footer */
